<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="./pracstyle.css" />
  </head>
  <body>
    <div class="welcome">
      <header>
        <div class="nav-bar">
          <img class="logo" src="./images/logo.svg" alt="logo" />
          <nav>
            <ul class="nav">
              <li>About</li>
              <li>Services</li>
              <li>Projects</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
        <div class="header-text">
          <h1>We are creatives</h1>
        </div>
      </header>
    </div>

    <main>
      <section class="section1">
        <div class="div1">
          Transform your brand We are a full-service creative agency
          specializing in helping brands grow fast. Engage your clients through
          compelling visuals that do most of the marketing for you. Learn more
        </div>
        <div class="div2"></div>
      </section>
      <section class="section2">
        <div class="div1"></div>
        <div class="div2">
          Stand out to the right audience Using a collaborative formula of
          designers, researchers, photographers, videographers, and copywriters,
          we’ll build and extend your brand in digital places. Learn more
        </div>
      </section>
      <section class="section3">
        <div class="div1">
          Graphic design Great design makes you memorable. We deliver artwork
          that underscores your brand message and captures potential clients’
          attention.
        </div>
        <div class="div2">
          Photography Increase your credibility by getting the most stunning,
          high-quality photos that improve your business image.
        </div>
      </section>
      <section class="section4">
        <h3>Client testimonials</h3>
        <div class="testimonials">
          <div class="div1">
            <img src="./images/image-emily.jpg" alt="" class="profile"/>
            <p>We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p> 
              <h4>Emily R.</h4> 
              <span>Marketing</span>
            Director
          </div>

          <div class="div2">
            <img src="./images/image-thomas.jpg" alt="" class="profile"/>
            <p>Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <h4>Thomas S.</h4>
            <span>Chief Operating Officer</span> 
          </div>

          <div class="div3">
            <img src="./images/image-jennie.jpg" alt="" class="profile"/>
            <p>Incredible end result! Our sales increased over 400% when we worked
              with Sunnyside. Highly recommended!</p> 
              <h4>Jennie F. </h4>
              <span>Business Owner</span>
          </div>
        </div>
      </section>

      <section class="section5">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
      </section>
    </main>
 About Services
    Projects Contact

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
